<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chitietbaidang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Chi tiết bài đăng"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:src="@drawable/background"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                >

            </ImageView>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="Tinh thanh"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="So dien thoai"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="Ngay dang"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="Loai san pham"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:paddingLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="Khoi luong"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:lines="10"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Mo ta"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>