<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ViewFlipper
                android:background="@drawable/background"
                android:id="@+id/viewflipper"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/imgAvatar"
                    android:src="@drawable/image"
                    android:layout_gravity="center"
                        />
                <Button
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:text="Chọn ảnh"
                    android:id="@+id/btnchonanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Họ Tên"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Email"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Mật Khẩu"
                />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edtSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Số Điện Thoại"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edtDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Địa Chỉ"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:padding="3dp"
                            android:text="Người Bán"
                            android:textSize="18dp"
                            android:checked="true"
                            android:id="@+id/radNguoiBan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:padding="3dp"
                            android:text="Người Mua"
                            android:textSize="18dp"
                            android:checked="false"
                            android:id="@+id/radNguoiMua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:id="@+id/btnAcceptRegister"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Đăng Ký Tài Khoản"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>