<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaiDang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbaidang"
        app:title="Bài Đăng"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ViewFlipper
                android:background="@drawable/background"
                android:id="@+id/viewflipper"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:src="@drawable/anhbd"
                    android:id="@+id/imagebaidang"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>
            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/txttenbaidang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten Bai Dang"
                    android:hint="Nhập Tên Bài Viết"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:id="@+id/txtgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:hint="Nhập giá"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtloai"
                        />
                    <Spinner
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtdonvitinh"
                        />
                </LinearLayout>
                <EditText
                    android:text="Nội dung bài viết"
                    android:layout_marginTop="10dp"
                    android:lines="7"
                    android:id="@+id/txtnoidung"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="Đăng Bài"
                    android:padding="3dp"
                    android:id="@+id/btndangbai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>